BackEnd/Zalo_mini/Zalo_mini/obj/Zalo_mini.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj",
        "projectName": "Zalo_mini",
        "projectPath": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj",
        "packagesPath": "C:\\Users\\LAPTOP\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LAPTOP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/Zalo_mini/Zalo_mini/obj/Zalo_mini.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj": {}
  },
  "projects": {
    "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj",
        "projectName": "Zalo_mini",
        "projectPath": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\Zalo_mini.csproj",
        "packagesPath": "C:\\Users\\LAPTOP\\.nuget\\packages\\",
        "outputPath": "D:\\WorkSpace\\Mobile\\zalo_mini\\BackEnd\\Zalo_mini\\Zalo_mini\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\LAPTOP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EFCore.BulkExtensions.MySql": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/Zalo_mini/Zalo_mini/obj/Zalo_mini.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,26 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "EFCore.BulkExtensions.MySql": {
+              "target": "Package",
+              "version": "[6.6.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
@@ -70,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.411\\RuntimeIdentifierGraph.json"
         }
       }
     }
